# product-service

./: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  build.gradle  gradle.properties  manifest.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/moulika/platform/productservice/: ProductServiceApplication.java
src/main/java/com/moulika/platform/productservice/bean/: CampaignOwnerProduct.java  CampaignOwnerService.java  OwnerProduct.java  OwnerService.java  ProductBrick.java  ProductClass.java  ProductFamily.java  ProductSegment.java  ServiceIndustryGroup.java  ServiceSubSector.java  ServiceSuperSector.java
src/main/java/com/moulika/platform/productservice/bean/dto/: OwnerProductDto.java  OwnerServiceDto.java
src/main/java/com/moulika/platform/productservice/config/: HealthCheck.java  SwaggerConfig.java
src/main/java/com/moulika/platform/productservice/controller/: CampaignOwnerProductController.java  CampaignOwnerServiceController.java  OwnerProductController.java  OwnerServiceController.java  ProductBrickController.java  ProductClassController.java  ProductFamilyController.java  ProductSegmentController.java  ServiceIndustryGroupController.java  ServiceSubSectorController.java  ServiceSuperSectorController.java
src/main/java/com/moulika/platform/productservice/dao/: OwnerProductDao.java  OwnerProductDaoImpl.java  OwnerServiceDao.java  OwnerServiceDaoImpl.java
src/main/java/com/moulika/platform/productservice/dao/extractor/: OwnerProductMapper.java  OwnerServiceMapper.java
src/main/java/com/moulika/platform/productservice/exception/: ErrorResponse.java  ProductServiceException.java
src/main/java/com/moulika/platform/productservice/repository/: CampaignOwnerProductRepository.java  CampaignOwnerServiceRepository.java  OwnerProductRepository.java  OwnerServiceRepository.java  ProductBrickRepository.java  ProductClassRepository.java  ProductFamilyRepository.java  ProductSegmentRepository.java  ServiceIndustryGroupRepository.java  ServiceSubSectorRepository.java  ServiceSuperSectorRepository.java
src/main/java/com/moulika/platform/productservice/security/: JwtAuthenticationTokenFilter.java  JwtTokenVerifier.java  KeyUtils.java  SecurityConfiguration.java
src/main/java/com/moulika/platform/productservice/service/: CampaignOwnerProductService.java  CampaignOwnerServiceService.java  OwnerProductService.java  OwnerServiceService.java  ProductBrickService.java  ProductClassService.java  ProductFamilyService.java  ProductSegmentService.java  ServiceIndustryGroupService.java  ServiceSubSectorService.java  ServiceSuperSectorService.java
src/main/resources/: application-local.properties  application-master.properties  application.properties
src/main/resources/db/migration/: V10__create_owner_product_table.sql  V11__create_owner_service_table.sql  V12__create_campaign_owner_product_table.sql  V13__create_campaign_owner_service_table.sql  V1__create_product_segment_table.sql  V2__create_product_family_table.sql  V3__create_product_class_table.sql  V4__create_product_brick_table.sql  V5__load_into_products_tables.sql  V6__create_service_supersector_table.sql  V7__create_service_subsector_table.sql  V8__create_service_industrygroup_table.sql  V9__load_into_services_tables.sql
src/test/java/com/moulika/platform/productservice/controller/: CampaignOwnerProductControllerTest.java  CampaignOwnerServiceControllerTest.java  OwnerProductControllerTest.java  OwnerServiceControllerTest.java  ProductBrickControllerTest.java  ProductClassControllerTest.java  ProductFamilyControllerTest.java  ProductSegmentControllerTest.java  ServiceIndustryGroupControllerTest.java  ServiceSubSectorControllerTest.java  ServiceSuperSectorControllerTest.java
src/test/java/com/moulika/platform/productservice/dao/: OwnerProductDaoTest.java  OwnerServiceDaoTest.java
src/test/java/com/moulika/platform/productservice/repository/: CampaignOwnerProductRepositoryTest.java  CampaignOwnerServiceRepositoryTest.java  OwnerProductRepositoryTest.java  OwnerServiceRepositoryTest.java  ProductBrickRepositoryTest.java  ProductClassRepositoryTest.java  ProductFamilyRepositoryTest.java  ProductSegmentRepositoryTest.java  ServiceIndustryGroupRepositoryTest.java  ServiceSubSectorRepositoryTest.java  ServiceSuperSectorRepositoryTest.java
src/test/java/com/moulika/platform/productservice/security/: JwtAuthenticationTokenFilterTest.java  JwtTokenVerifierTest.java  KeyUtilsTest.java
src/test/java/com/moulika/platform/productservice/service/: CampaignOwnerProductServiceTest.java  CampaignOwnerServiceServiceTest.java  OwnerProductServiceTest.java  OwnerServiceServiceTest.java  ProductBrickServiceTest.java  ProductClassServiceTest.java  ProductFamilyServiceTest.java  ProductSegmentServiceTest.java  ServiceIndustryGroupServiceTest.java  ServiceSubSectorServiceTest.java  ServiceSuperSectorServiceTest.java
src/test/resources/: application.properties  schema.sql
