projectName=product-service
sonarURL=https://sonar.mapp.tools
sonarExclusions=**/bean/**,**/config/**,**/exception/**
releaseVersion=localVersion
buildNumber=localBuild
artifactoryURL=https://artifactory.mapp.tools/artifactory