server.port=8114

#Datasource properties
spring.datasource.url=jdbc:postgresql://localhost:5474/product_service
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.initialize=false
