#Flyway properties
flyway.validate-on-migrate=true
flyway.baseline-on-migrate=true
flyway.enabled=true
flyway.table=schema_history
flyway.skipDefaultCallbacks=false
flyway.baselineVersion=1.0
cleanOnValidationError=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=validate

#Datasource properties
spring.datasource.url=jdbc:postgresql://localhost:5432/product_service
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.initialize=false

server.port=8114

## Spring Health-Check Properties
#Whether security should be enabled or disabled altogether
management.security.enabled=false

endpoints.beans.id=springbeans
endpoints.beans.sensitive=false
endpoints.beans.enabled=true

info.app.name=product-service Application
info.app.description=This is a spring boot application for product-service classification.
info.app.version=2.0.4.RELEASE

##Spring root logging
logging.level.root=WARN
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR